<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coofee Shop</title>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="http://www.frontendwebhelp.com/css/page-specific/thumbnail-popup-to-large-image.css">
<link rel="stylesheet" href="http://www.frontendwebhelp.com/css/bootstrap-responsive-custom.css">
<link rel="stylesheet" href="http://www.frontendwebhelp.com/css/jquery.fancybox-1.3.4.css">



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
.large-image-bg { 
  background-color: #333; 
  filter: alpha(opacity=70); 
  left: 0; 
  opacity: 0.7; 
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000; 
} 
.large-image-wrapper { 
  background-color: white; 
  border: 3px solid #444; 
  box-shadow: 0 0 5px #222; 
  left: 50%; 
  padding: 3px; 
  position: fixed; 
  top: 50%; 
  z-index: 1001; 
} 
.large-image-close { 
  background: transparent url("../img/popup-close-icon.png") no-repeat 0 0; 
  height: 32px; 
  position: absolute; 
  right: -16px; 
  text-indent: -9999px; 
  top: -16px; 
  width: 32px; 
}
</style>
</head>
<body>
<div id="fullpage" class="wrapper">
 <a href="javascript:;" class="image-popup" data-large-image="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" data-width="344" data-height="500"> 
  <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Scooby Doo" /> 
</a>
</body>
</html>
